PORT=5648
MYTOKEN=
TOKEN=
OPENAI_API_KEY=
STRIP_SECRET_KEY=
END_POIN_SECRET=
DB_URL="mongodb://uncledeveloperbasim:9981057402@ac-1uzlvcm-shard-00-00.iwficau.mongodb.net:27017,ac-1uzlvcm-shard-00-01.iwficau.mongodb.net:27017,ac-1uzlvcm-shard-00-02.iwficau.mongodb.net:27017/?ssl=true&replicaSet=atlas-y9lbtb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"